# WaterBill

WaterBill/: .classpath  .mymetadata  .project  README  pom.xml
WaterBill/java/: beans.xml  struts.xml
WaterBill/java/com/whu/waterbill/action/: TestAction.java
WaterBill/java/com/whu/waterbill/dao/: TestDao.java
WaterBill/java/com/whu/waterbill/dto/: TestDto.java
WaterBill/java/com/whu/waterbill/impl/: TestImpl.java
WaterBill/java/com/whu/waterbill/model/: TestModel.java
WaterBill/java/com/whu/waterbill/service/: TestService.java
WaterBill/java/com/whu/waterbill/utils/: TestUtils.java
WaterBill/src/main/webapp/WEB-INF/: applicationContext.xml
WaterBill/test/com/whu/waterbill/action/: Action1.java
WaterBill/test/com/whu/waterbill/service/: Service1.java
